.updated {
    .redux-banner-button-container {
        padding: 2rem 0 0;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: flex-end;
    }

    .redux-banner-tos-blurb {
        display: block;
        padding: 0.375rem 0;
        line-height: 1.5;
        font-size: 0.6875rem;
        color: #414141;

        a {
            color: inherit;
        }
    }

    &.redux-banner-container {
        padding: 0;
        border: 1px solid #ccd0d4;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    }

    .notice-dismiss {
        z-index: 1;
        text-decoration: none;
    }
}

.redux-connection-banner-dismiss {
    text-decoration: none;
}

.redux-banner-svg-dismiss {
    position: absolute;
    right: 0;
    top: 0;
    fill: #a2a2a2;
    padding: 1rem;
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
}

.redux-tos-blurb {
    font-size: 0.6875rem;
    margin-left: 1.125rem;

    a {
        cursor: pointer;
        color: inherit;
        text-decoration: underline;
    }
}

.redux-dismiss {
    cursor: pointer;
}

.redux-banner-button-container .redux-spinner {
    width: 100%;
}

.redux-banner-container {
    display: block;
    position: relative;
    box-sizing: border-box;
    background-color: #24b0a6;
}

.redux-banner-inner-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: left;
    background: #fff;

    > a:first-child {
        z-index: 1;
    }
}

.redux-banner-content-container {
    position: relative;
    padding: 2rem;
    z-index: 0;

    p {
        color: #6f6f6f;
        font-size: 0.875rem;
    }

    h2 {
        margin-top: 0;
        line-height: 1.6;
        display: block;
        margin-bottom: 1.5rem;
    }
}

.redux-banner-content-logo {
    width: 150px;
    margin-bottom: 20px !important;
}

.redux-banner-content-icon {
    margin: 0 0 0 1.5rem;
    display: flex;
    flex-direction: column;
}

.redux-illo {
    img {
        display: block;
        margin: 0 auto;
    }

    .redux-logo {
        margin-bottom: 2.25rem;
    }
}

.redux-banner-slide {
    display: none;

    &.redux-slide-is-active {
        display: flex;
        align-items: flex-start;
    }

    ul {
        list-style: disc;
        padding: 0 0 0 0.9375rem;

        li {
            color: #6f6f6f;
            font-size: 0.75rem;
        }
    }
}

.redux-disconnected {
    .redux-banner-full-container {
        box-sizing: border-box;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 1.25rem;
        left: 0;
        z-index: 999;
        background: #f1f1f1;
        text-align: center;

        h4 {
            line-height: 1.25;
            font-size: 1.375rem;
            font-weight: normal;
            margin: 1em 0;
        }

        .redux-banner-full-container-card {
            padding: 4rem 4rem 6rem;
            background: #fff;
            margin: 1em;

            img {
                &.redux-logo {
                    width: 160px;
                }

                &.support-characters {
                    margin-top: 1.5rem;
                    width: 50%;
                }
            }
        }
    }

    &.toplevel_page_jetpack {
        .redux-banner-full-container {
            position: relative;
            bottom: 0;
            box-shadow: 0 0 0 1px #ccd0d4, 0 1px 1px 1px rgba(0, 0, 0, 0.04);
            display: none;

            .redux-banner-full-container-card {
                margin: 0;
            }
        }

        .jp-jetpack-connect__container .redux-banner-full-container {
            display: block;
        }
    }
}

img.redux-banner-logo {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
}

.redux-connection-banner-action {
    &.disabled {
        color: currentColor;
        cursor: not-allowed;
        opacity: 0.5;
        text-decoration: none;
        pointer-events: none;
    }
}

@media screen and (max-width: 782px) {
    .updated.redux-banner-container {
        padding: 0 !important;
    }
}

@media (min-width: 900px) {
    .redux-banner-slide-text {
        padding-left: 2.8125rem;
    }
}

@media (min-width: 782px) {
    .redux-disconnected {
        .redux-banner-full-container {
            left: -20px;
        }

        &.toplevel_page_jetpack .redux-banner-full-container {
            left: 0;
        }
    }
}

@media (max-width: 782px) {
    .redux-illo {
        width: 100%;
        margin: 0.5rem 0;
        display: block;
    }

    .redux-banner-slide.redux-slide-is-active {
        display: block;
    }

    .redux-disconnected.toplevel_page_jetpack .redux-banner-full-container {
        top: 32px;
    }
}

@media (max-width: 530px) {
    .redux-banner-hide-phone-and-smaller {
        display: none !important;
    }
    .redux-banner-content-logo {
        margin-left: 0 !important;
        margin-bottom: 40px !important;
    }

    .redux-illo .redux-logo {
        margin-left: 0;
    }

    .redux-disconnected {
        .redux-banner-full-container {
            top: 42px;

            .redux-banner-full-container-card {
                padding: 2rem 2rem;
            }
        }

        &.toplevel_page_jetpack {
            .redux-banner-full-container {
                top: 0;
            }

            .jp-jetpack-connect__container .redux-banner-full-container .redux-banner-full-step-header h2 {
                margin: 0;
            }
        }
    }
}

@media (min-width: 600px) {
    .updated {
        .redux-banner-button-container {
            display: flex;
        }

        .redux-banner-tos-blurb {
            margin-left: 1.125rem;
        }
    }
}
